2019-10-25 17:36:51,541 INFO notifyConnectTimeout:200

2019-10-25 17:36:51,542 INFO notifySocketTimeout:8000

2019-10-25 17:36:51,542 INFO isHealthCheck:true

2019-10-25 17:36:51,542 INFO maxHealthCheckFailCount:12

2019-10-25 17:36:51,542 INFO maxContent:10485760

2019-10-25 17:36:52,715 INFO ServerListService address-server port:8848

2019-10-25 17:36:52,716 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-10-25 17:36:52,716 WARN [serverlist] updated to [192.168.56.1]

2019-10-25 17:36:52,790 WARN DumpService start

2019-10-25 17:36:52,792 INFO start clear all config-info.

2019-10-25 17:36:52,796 WARN clear all config-info failed.

2019-10-25 17:36:52,796 WARN clear all config-info-tenant failed.

2019-10-25 17:36:52,853 INFO start clear all config-info-beta.

2019-10-25 17:36:52,853 WARN clear all config-info-beta failed.

2019-10-25 17:36:52,853 WARN clear all config-info-beta-tenant failed.

2019-10-25 17:36:52,861 INFO start clear all config-info-tag.

2019-10-25 17:36:52,861 WARN clear all config-info-tag failed.

2019-10-25 17:36:52,862 WARN clear all config-info-tag-tenant failed.

2019-10-25 18:19:03,963 INFO notifyConnectTimeout:200

2019-10-25 18:19:03,964 INFO notifySocketTimeout:8000

2019-10-25 18:19:03,964 INFO isHealthCheck:true

2019-10-25 18:19:03,964 INFO maxHealthCheckFailCount:12

2019-10-25 18:19:03,964 INFO maxContent:10485760

2019-10-25 18:19:04,529 INFO Schema 'NACOS' already exists.

2019-10-25 18:19:04,565 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-10-25 18:19:04,598 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-10-25 18:19:04,618 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-10-25 18:19:04,626 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-10-25 18:19:04,634 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-10-25 18:19:04,643 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-10-25 18:19:04,649 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-10-25 18:19:04,656 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-10-25 18:19:04,663 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-10-25 18:19:04,672 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-10-25 18:19:04,679 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-10-25 18:19:04,684 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-10-25 18:19:04,691 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-10-25 18:19:04,697 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-10-25 18:19:04,756 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191025173652420' defined on 'USERS'.

2019-10-25 18:19:04,985 INFO ServerListService address-server port:8848

2019-10-25 18:19:04,985 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-10-25 18:19:04,986 WARN [serverlist] updated to [192.168.56.1]

2019-10-25 18:19:05,061 WARN DumpService start

2019-10-25 18:19:05,063 INFO start clear all config-info.

2019-10-25 18:19:05,068 WARN clear all config-info failed.

2019-10-25 18:19:05,068 WARN clear all config-info-tenant failed.

2019-10-25 18:19:05,133 INFO start clear all config-info-beta.

2019-10-25 18:19:05,133 WARN clear all config-info-beta failed.

2019-10-25 18:19:05,133 WARN clear all config-info-beta-tenant failed.

2019-10-25 18:19:05,145 INFO start clear all config-info-tag.

2019-10-25 18:19:05,145 WARN clear all config-info-tag failed.

2019-10-25 18:19:05,145 WARN clear all config-info-tag-tenant failed.

