2019-10-25 17:36:48,297 INFO Starting Nacos v1.1.4 on DESKTOP-5EMO5NE with PID 19016 (D:\Work\springcloud\nacos\target\nacos-server.jar started by dell in D:\Work\springcloud\nacos\bin)

2019-10-25 17:36:48,299 INFO The following profiles are active: standalone

2019-10-25 17:36:50,050 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$49f3cb4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 17:36:50,117 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 17:36:50,119 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1033576a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 17:36:50,122 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$2973df66] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 17:36:50,126 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 17:36:50,791 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-25 17:36:50,813 INFO Starting service [Tomcat]

2019-10-25 17:36:50,813 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-25 17:36:50,822 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\jdk1.8.0_91\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Program Files\jdk1.8.0_91\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5\Doctrine extensions for PHP\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\jdk1.8.0_91\jre\bin;TOMECAT_HOME;D:\Program Files\nodejs\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;D:\Program Files\nodejs\node_global;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\psw\tools\Git\Git\cmd;C:\Users\dell\AppData\Local\Microsoft\WindowsApps;C:\Users\dell\AppData\Roaming\npm;D:\软件\Fiddler;%;SERPROFILE%\AppData\Local\Microsoft\WindowsApps;;.]

2019-10-25 17:36:50,908 INFO Initializing Spring embedded WebApplicationContext

2019-10-25 17:36:50,908 INFO Root WebApplicationContext: initialization completed in 2564 ms

2019-10-25 17:36:52,888 INFO Use Mysql as the driver

2019-10-25 17:36:53,204 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-25 17:36:53,572 INFO Adding welcome page: class path resource [static/index.html]

2019-10-25 17:36:53,854 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-25 17:36:53,854 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-25 17:36:53,855 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-25 17:36:53,855 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-25 17:36:53,856 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-25 17:36:53,856 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-25 17:36:53,857 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-25 17:36:53,857 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-25 17:36:53,857 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-25 17:36:53,858 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-25 17:36:53,858 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-25 17:36:53,859 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-25 17:36:53,859 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-25 17:36:53,859 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-25 17:36:53,860 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-25 17:36:53,860 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-25 17:36:53,896 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@89c10b7, org.springframework.security.web.context.SecurityContextPersistenceFilter@c7a975a, org.springframework.security.web.header.HeaderWriterFilter@44c79f32, org.springframework.security.web.authentication.logout.LogoutFilter@fd0e5b6, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5dbe30be, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@757d6814, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4c168660, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4fe89c24, org.springframework.security.web.session.SessionManagementFilter@235f4c10, org.springframework.security.web.access.ExceptionTranslationFilter@2a1edad4, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@625e134e]

2019-10-25 17:36:53,994 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-25 17:36:54,028 INFO Initializing ExecutorService 'taskScheduler'

2019-10-25 17:36:54,124 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-25 17:36:54,129 INFO Started Nacos in 6.684 seconds (JVM running for 7.154)

2019-10-25 17:36:54,129 INFO Nacos Log files: D:\Work\springcloud\nacos/logs/

2019-10-25 17:36:54,130 INFO Nacos Conf files: D:\Work\springcloud\nacos/conf/

2019-10-25 17:36:54,130 INFO Nacos Data files: D:\Work\springcloud\nacos/data/

2019-10-25 17:36:54,130 INFO Nacos started successfully in stand alone mode.

2019-10-25 17:36:57,806 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-25 17:36:57,806 INFO Initializing Servlet 'dispatcherServlet'

2019-10-25 17:36:57,814 INFO Completed initialization in 8 ms

2019-10-25 17:36:59,619 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-25 17:46:52,752 INFO [capacityManagement] start correct usage

2019-10-25 17:46:52,764 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-25 17:46:52,883 WARN clearConfigHistory start

2019-10-25 17:56:52,766 INFO [capacityManagement] start correct usage

2019-10-25 17:56:52,766 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-25 17:56:52,893 WARN clearConfigHistory start

2019-10-25 18:06:52,769 INFO [capacityManagement] start correct usage

2019-10-25 18:06:52,774 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-25 18:06:52,895 WARN clearConfigHistory start

2019-10-25 18:11:11,076 INFO Expired JWT token.

2019-10-25 18:11:11,076 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-25 18:16:52,777 INFO [capacityManagement] start correct usage

2019-10-25 18:16:52,777 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-25 18:16:52,899 WARN clearConfigHistory start

2019-10-25 18:19:00,828 INFO Starting Nacos v1.1.4 on DESKTOP-5EMO5NE with PID 11200 (D:\Work\springcloud\nacos\target\nacos-server.jar started by dell in D:\Work\springcloud\nacos\bin)

2019-10-25 18:19:00,831 INFO The following profiles are active: standalone

2019-10-25 18:19:02,483 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c86f83bf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 18:19:02,549 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 18:19:02,551 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6be968ce' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 18:19:02,554 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$ed442671] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 18:19:02,558 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 18:19:03,236 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-25 18:19:03,259 INFO Starting service [Tomcat]

2019-10-25 18:19:03,259 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-25 18:19:03,269 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\jdk1.8.0_91\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Program Files\jdk1.8.0_91\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5\Doctrine extensions for PHP\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\jdk1.8.0_91\jre\bin;TOMECAT_HOME;D:\Program Files\nodejs\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;D:\Program Files\nodejs\node_global;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\psw\tools\Git\Git\cmd;C:\Users\dell\AppData\Local\Microsoft\WindowsApps;C:\Users\dell\AppData\Roaming\npm;D:\软件\Fiddler;%;SERPROFILE%\AppData\Local\Microsoft\WindowsApps;;.]

2019-10-25 18:19:03,360 INFO Initializing Spring embedded WebApplicationContext

2019-10-25 18:19:03,360 INFO Root WebApplicationContext: initialization completed in 2479 ms

2019-10-25 18:19:05,173 INFO Use Mysql as the driver

2019-10-25 18:19:05,541 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-25 18:19:05,888 INFO Adding welcome page: class path resource [static/index.html]

2019-10-25 18:19:06,149 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-25 18:19:06,149 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-25 18:19:06,150 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-25 18:19:06,151 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-25 18:19:06,152 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-25 18:19:06,152 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-25 18:19:06,152 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-25 18:19:06,153 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-25 18:19:06,153 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-25 18:19:06,153 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-25 18:19:06,154 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-25 18:19:06,154 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-25 18:19:06,154 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-25 18:19:06,155 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-25 18:19:06,155 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-25 18:19:06,155 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-25 18:19:06,185 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1698ee84, org.springframework.security.web.context.SecurityContextPersistenceFilter@56a4479a, org.springframework.security.web.header.HeaderWriterFilter@565b064f, org.springframework.security.web.authentication.logout.LogoutFilter@65b3a85a, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@10c626be, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@20a8a64e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4504d271, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2fc0cc3, org.springframework.security.web.session.SessionManagementFilter@73163d48, org.springframework.security.web.access.ExceptionTranslationFilter@674658f7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4febb875]

2019-10-25 18:19:06,264 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-25 18:19:06,290 INFO Initializing ExecutorService 'taskScheduler'

2019-10-25 18:19:06,368 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-25 18:19:06,372 INFO Started Nacos in 6.472 seconds (JVM running for 6.924)

2019-10-25 18:19:06,372 INFO Nacos Log files: D:\Work\springcloud\nacos/logs/

2019-10-25 18:19:06,372 INFO Nacos Conf files: D:\Work\springcloud\nacos/conf/

2019-10-25 18:19:06,373 INFO Nacos Data files: D:\Work\springcloud\nacos/data/

2019-10-25 18:19:06,373 INFO Nacos started successfully in stand alone mode.

2019-10-25 18:19:08,020 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-25 18:19:08,020 INFO Initializing Servlet 'dispatcherServlet'

2019-10-25 18:19:08,029 INFO Completed initialization in 9 ms

2019-10-25 18:29:05,026 INFO [capacityManagement] start correct usage

2019-10-25 18:29:05,037 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-25 18:29:05,169 WARN clearConfigHistory start

2019-10-25 18:39:05,040 INFO [capacityManagement] start correct usage

2019-10-25 18:39:05,041 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-25 18:39:05,178 WARN clearConfigHistory start

2019-10-25 18:49:05,043 INFO [capacityManagement] start correct usage

2019-10-25 18:49:05,045 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-25 18:49:05,186 WARN clearConfigHistory start

2019-10-25 18:59:05,045 INFO [capacityManagement] start correct usage

2019-10-25 18:59:05,046 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-25 18:59:05,189 WARN clearConfigHistory start

2019-10-25 19:09:05,048 INFO [capacityManagement] start correct usage

2019-10-25 19:09:05,048 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-25 19:09:05,192 WARN clearConfigHistory start

